d<!--To Do
-Finish actual resume
-Get resume reviewed at career center
-Add link to direct download of PDF version of resume
-->

<!--This is my resume!-->
<!DOCTYPE html>
<html>

<head>
	<title>Dhruvil Shah's Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,900" rel="stylesheet">
</head>
<style>
* {
	font-family: "Roboto";
	color:#011627
}
.title {
	text-align:center;
	font-family: "Roboto";
	font-weight: 400;
	color: #011627;
	margin-top:10px;
}
.boldedBlue {
	font-weight: 900;
	color: #20A4F3;
}
.subtitle {
	text-align:center;
	margin-bottom: 20px;
}
h5 {
	font-weight: 600;
	word-wrap:break-word;
}
.padIt {
	margin-bottom: 20px;
}
h4 {
	font-weight: 900;
	color: #20A4F3;
}
.boldIt {
	font-weight:600;
}
.notBold {
	font-weight:400;
}
h6 {
	margin-bottom:20px;
	word-wrap:break-word;
}
</style>

<body style="background-color:#F6F7F8">

	<div class="container-fluid">
		<!-- Title Section -->
		<h1 class="title">Dhruvil <span class="boldedBlue">Shah</span></h1>
		<p class="subtitle"> &middot; Navsari, Gujarat &middot; 8735835901<br/>dhruvil.shah1999@gmail.com &middot; <a href="https://github.com/DhruvilShah99">github.com/DhruvilShah99</a></p>
			<!-- Education Section -->
			<h4>Education</h4>
		
			<h5>Alvas Institute of eng. & technology<span class="notBold">, Bachelor of Computer Science</span></h5>
			<h6>8.5 CGPA<br/>Expected Graduation - 2021<br/>Member of Coder's Club</h6>
		
			
			<h4>Skills</h4>
			<ul>
				<li>Experience with <span class="boldIt">C++, PHP, mySQL, HTML, CSS, JavaScript</span></li>
				<li><span class="boldIt">Effective communication</span> with clients and partners via phone and email</li>
				<li>Extensive use of <span class="boldIt">Linux and Windows</span> systems</li>
				<li>Experience with <span class="boldIt">Microsoft Office</span> products</li>
			</ul>
<!-- Links Section -->
			<h4>Links</h4>
		<!--First responsive row -->
		<div class="row">
			<div class="col-4">
			<h5>LinkedIn</h5>
			<h6><a href="https://www.linkedin.com/in/dhruvil.shah1999@gmail.com/" target="_blank">linkedin.com/in/</a></h6>
			</div>
			<div class="col-4">
			<h5>Instagram</h5>
			<h6><a href="https://www.instagram.com/DhruvilShah99/" target="_blank">instagram.com/DhruvilShah99</a></h6>
			</div>
			
		</div>
		
	</div>

</body>
